{
# 公众号配置
# 公众号appId
"app_id": "wx6c5913a024490c18",
# 公众号appSecret
"app_secret": "e1b55b1b1f3dc53e587052286b947284",
# 模板消息id
"template_id": "4DmlFqiDcku9NZ7D6Fil6_zJKo4sJ3Hk-OOSiMlrwao",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oc2Vg6VQsGklbJOb3jvC0RDGXXWs","oc2Vg6bPSCrFhipxhe5IggtWmagA"],
 
# 信息配置
# 和风天气apikey
"weather_key": "7ff515214a4c4f02bcae2e45a4ef4836",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "宜宾市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "美丽的女士", "birthday": "2001-10-26"},
# 生日2
"birthday2": {"某人": "##", "birthday": "2002-01-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
